# devTools.WiXComponents

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  devTools.WiXComponents.csproj  devTools.WiXComponents.sln
Commands/: RelayCommand.cs  UpdateViewModelCommand.cs  ViewType.cs
Properties/: Errors.Designer.cs  Resources.Designer.cs
State/Navigators/: INavigator.cs  Navigator.cs
Styles/: Common.xaml
ViewModels/: AboutViewModel.cs  AppViewModel.cs  FindViewModel.cs  GenerateViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: About.cs  About.xaml  AboutView.xaml  AboutView.xaml.cs  Find.cs  Find.xaml  FindView.xaml  FindView.xaml.cs  Generate.cs  Generate.xaml  GenerateView.xaml  Home.xaml  Home.xaml.cs
devTools.WiXComponents/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  StartupArguments.cs  appsettings.Development.json  devTools.WiXComponents.csproj
devTools.WiXComponents.Controls/: FormControlItem.cs  NativeMethods.cs  OpenFile.xaml  OpenFile.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs  UACShieldButton.cs  devTools.WiXComponents.Controls.csproj
devTools.WiXComponents.Controls/Helpers/: ImageSourceHelper.cs
devTools.WiXComponents.Controls/Themes/: Generic.xaml
devTools.WiXComponents.Core/: ComponentInfo.cs  ComponentLocation.cs  GenerateSettings.cs  IApp.cs  Logger.cs  devTools.WiXComponents.Core.csproj
devTools.WiXComponents.Core/Commands/: IRelayCommand.cs  RelayCommand.cs
devTools.WiXComponents.Core/Extensions/: DispatcherExtension.cs  ValueTypeExtensions.cs
devTools.WiXComponents.Core/Helpers/: CommandManagerHelper.cs
devTools.WiXComponents.Core/Models/: ComponentInfo.cs  ComponentLocation.cs  GenerateSettings.cs  WiXBase.cs  WiXComponent.cs  WiXComponentBase.cs  WiXComponentGroup.cs  WiXFile.cs
devTools.WiXComponents.Core/Services/: ComponentsGeneratorService.cs  ComponentsService.cs  EntriesGeneratorService.cs  GeneratorService.cs
devTools.WiXComponents.Core/ViewModels/: AboutViewModel.cs  CancellableViewModelBase.cs  CommandViewModelBase.cs  EntriesFromDirectoryViewModel.cs  EntriesFromListViewModel.cs  EntriesFromMissingViewModel.cs  EntriesViewModel.cs  FindViewModel.cs  GenerateViewModel.cs  IResettableView.cs  MainViewModel.cs  OutputViewModel.cs  ViewModelBase.cs  ViewModelCancellableCommandBase.cs  ViewModelCommandBase.cs
devTools.WiXComponents/Resources/: DataTemplates.xaml
devTools.WiXComponents/Styles/: Common.xaml
devTools.WiXComponents/Themes/: Colors.xaml  Default.xaml  Generic.xaml  MDColors.xaml
devTools.WiXComponents/Views/: AboutView.xaml  AboutView.xaml.cs  EntriesFromDirectoryView.xaml  EntriesFromDirectoryView.xaml.cs  EntriesFromListView.xaml  EntriesFromListView.xaml.cs  EntriesFromMissingView.xaml  EntriesFromMissingView.xaml.cs  EntriesView.xaml  EntriesView.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  OutputView.xaml  OutputView.xaml.cs
